<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        android:background="@drawable/main_top">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/clock1"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="helll"
            android:textColor="@color/parrot_green"/>
        <ImageView
            android:id="@+id/bomb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginBottom="4dp"
            android:src="@drawable/bmb4"/>
        <TextView
            android:id="@+id/bombCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="hello"
            android:textColor="@color/parrot_green"/>

        <ImageView
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/options"
            android:onClick="mainOptionsPressed"/>


    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_weight="8"
        app:columnCount="7"
        app:rowCount="11">

        <Button
            android:id="@+id/button1"
            android:tag="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="checkPressed"
            android:background="@drawable/butt"
            />

        <Button
            android:id="@+id/button2"
            android:tag="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button3"
            android:tag="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button4"
            android:tag="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button5"
            android:tag="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button6"
            android:tag="6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button7"
            android:tag="7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button8"
            android:tag="8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button9"
            android:tag="9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button10"
            android:tag="10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button11"
            android:tag="11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button12"
            android:tag="12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button13"
            android:tag="13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button14"
            android:tag="14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button15"
            android:tag="15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button16"
            android:tag="16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button17"
            android:tag="17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button18"
            android:tag="18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button19"
            android:tag="19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button20"
            android:tag="20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button21"
            android:tag="21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button22"
            android:tag="22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button23"
            android:tag="23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button24"
            android:tag="24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button25"
            android:tag="25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button26"
            android:tag="26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button27"
            android:tag="27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button28"
            android:tag="28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button29"
            android:tag="29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button30"
            android:tag="30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button31"
            android:tag="31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button32"
            android:tag="32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button33"
            android:tag="33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button34"
            android:tag="34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button35"
            android:tag="35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button36"
            android:tag="36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button37"
            android:tag="37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button38"
            android:tag="38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button39"
            android:tag="39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button40"
            android:tag="40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button41"
            android:tag="41"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button42"
            android:tag="42"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button43"
            android:tag="43"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button44"
            android:tag="44"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button45"
            android:tag="45"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button46"
            android:tag="46"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button47"
            android:tag="47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button48"
            android:tag="48"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button49"
            android:tag="49"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button50"
            android:tag="50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button51"
            android:tag="51"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button52"
            android:tag="52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button53"
            android:tag="53"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button54"
            android:tag="54"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button55"
            android:tag="55"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button56"
            android:tag="56"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button57"
            android:tag="57"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button58"
            android:tag="58"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button59"
            android:tag="59"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button60"
            android:tag="60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button61"
            android:tag="61"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button62"
            android:tag="62"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button63"
            android:tag="63"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button64"
            android:tag="64"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button65"
            android:tag="65"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

        <Button
            android:id="@+id/button66"
            android:tag="66"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button67"
            android:tag="67"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button68"
            android:tag="68"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:background="@drawable/butt"
            android:insetBottom="0dp"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button69"
            android:tag="69"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button70"
            android:tag="70"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button71"
            android:tag="71"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button72"
            android:tag="72"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button73"
            android:tag="73"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button74"
            android:tag="74"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button75"
            android:tag="75"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button76"
            android:tag="76"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />
        <Button
            android:id="@+id/button77"
            android:tag="77"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:background="@drawable/butt"
            android:onClick="checkPressed"
            />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>