<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/default_gap"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@color/sky_blue_light">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/dominant_blue"
                android:textSize="20sp"
                android:text="SOUND"/>

            <RadioGroup
                android:id="@+id/sound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <RadioButton
                    android:id="@+id/soundOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ON" />

                <RadioButton
                    android:id="@+id/soundOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OFF" />
            </RadioGroup>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/sky_blue_light">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="DIFFICULTY"
                android:textSize="20sp"
                android:textColor="@color/dominant_blue"/>
            <RadioGroup
                android:id="@+id/difficulty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:checkedButton="@id/easy">

                <RadioButton
                    android:id="@+id/easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EASY" />

                <RadioButton
                    android:id="@+id/medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MEDIUM" />

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HARD" />
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@color/sky_blue_light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/dominant_blue"
                android:text="BEST TIME"/>
            <LinearLayout
                android:id="@+id/highScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/kingLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/kingImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/kingText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textSize="18sp"
                        android:text="king"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/queenLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/queenImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/queenText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textSize="18sp"
                    android:text="Queen"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/princeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/princeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/princeText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:textSize="18sp"
                    android:text="Prince"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="@color/white"
                android:background="@color/parrot_green"
                android:onClick="saveSettings"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/white"
                android:background="@color/parrot_green"
                android:onClick="exitSettings"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>